# Exported from Render on 2024-07-18T11:20:53Z
services:
- type: web
  name: MS4-OutdoorWorld
  runtime: python
  repo: https://github.com/tomossmith/MS4-OutdoorWorld
  plan: free
  envVars:
  - key: DEBUG
    sync: false
  - key: WEB_CONCURRENCY
    sync: false
  - key: STRIPE_WH_SECRET
    sync: false
  - key: STRIPE_SECRET_KEY
    sync: false
  - key: STRIPE_PUBLIC_KEY
    sync: false
  - key: SECRET_KEY
    sync: false
  - key: DATABASE_URL
    sync: false
  - key: AWS_SECRET_ACCESS_KEY_ID
    sync: false
  - key: AWS_ACCESS_KEY_ID
    sync: false
  region: frankfurt
  buildCommand: ./build.sh
  startCommand: python -m gunicorn ms4.asgi:application -k uvicorn.workers.UvicornWorker
version: "1"
